# javafx-spring-template

./: pom.xml
src/main/java/pl/sgnit/javafxspringtemplate/: JavafxSpringTemplateApplication.java  MainViewController.java
src/main/resources/: MainView.fxml  application.properties
src/test/java/pl/sgnit/javafxspringtemplate/: JavafxSpringTemplateApplicationTests.java
