spring.datasource.url = jdbc:postgresql://localhost:5432/ims
spring.datasource.username = ims
spring.datasource.password = ims
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

